# Token do Bot do Discord
DISCORD_BOT_TOKEN=seu_token_do_bot_aqui

# ID do Servidor Discord
DISCORD_GUILD_ID=id_do_servidor_aqui

# ID da Role de Player (será atribuída automaticamente aos novos membros)
PLAYER_ROLE_ID=id_da_role_player_aqui

# ID da Categoria de Tickets
TICKETS_CATEGORY_ID=id_da_categoria_tickets_aqui

# URLs das Salas (opcional - para verificar status)
ROOM_X3_NIVEL_URL=http://54.232.83.230:3000
ROOM_X3_NOOBS_URL=http://18.228.60.88:3001
ROOM_X1_URL=http://56.126.139.61:3002
ROOM_X4_URL=http://56.126.89.137:3003
